<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: burlywood;
            height: 70px;
        }
        
        #menu {
            background-color: rosybrown;
            height: 400px;
            width: 20%;
            margin-top: 10px;
            float: left;
        }
        
        #main {
            float: left;
            width: 80%;
        }
        
        .post {
            background-color: blue;
            height: 195px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        #end {
            clear: both;
        }
        
        #footer {
            margin-top: 10px;
            background-color: tan;
            height: 70px;
        }
    </style>
</head>

<body>
    <div id="header">

    </div>

    <div>
        <div id="menu">

        </div>
        <div id="main">
            <div class="post">

            </div>
            <div class="post">

            </div>
        </div>
        <div id="end">

        </div>
    </div>

    <div id="footer">

    </div>


</body>

</html>