<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <style>
        #wrap {
            display: flex;
            flex-direction: column;
        }
        
        #header {
            background-color: bisque;
            height: 70px;
        }
        
        #main {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #menu {
            background-color: rosybrown;
            height: 400px;
            width: 385px;
        }
        
        #posts {
            display: flex;
            flex-direction: column;
            width: calc(100% - 385px);
            margin-left: 10px;
        }
        
        .post {
            background-color: blue;
            height: 195px;
            margin-bottom: 10px;
        }
        
        #fooder {
            background-color: burlywood;
            height: 70px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="main">
            <div id="menu"></div>
            <div id="posts">
                <div class="post"></div>
                <div class="post"></div>
            </div>
        </div>
        <div id="fooder"></div>
    </div>

</body>

</html>